WpfApplication1/WpfApplication1/MainWindow.xaml

<Window x:Class="WpfApplication1.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:commonViews="clr-namespace:WpfApplication1"
        Title="MainWindow" Height="350" Width="525">
    <Window.Resources>
        <DataTemplate DataType="{x:Type commonViews:Desk}">
            <Button Content="{Binding Name}"></Button>
        </DataTemplate>
        <DataTemplate DataType="{x:Type commonViews:Car}">
            <RadioButton Content="{Binding Name}"></RadioButton>
        </DataTemplate>
        <!--<DataTemplate DataType="{x:Type commonViews:Desk}" x:Key="Test1">
            <DataTemplate.Triggers>
                <DataTrigger Binding="{Binding IsVIP}" Value="True">
                    <Setter TargetName="btn" Property="Background" Value="Red"></Setter>
                </DataTrigger>
            </DataTemplate.Triggers>
            <Button Name="btn" Background="Black" Content="{Binding Name}"></Button>
        </DataTemplate>-->
        <!--<Style TargetType="{x:Type commonViews:Desk}">
            <Style.Triggers>
                <Trigger Property="Desk.IsVIP">

                </Trigger>
            </Style.Triggers>
        </Style>-->
        <Style TargetType="{x:Type commonViews:UserControl1}">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type commonViews:UserControl1}">
                        <ItemsControl ItemsSource="{TemplateBinding Items}">
                            <ItemsControl.ItemsPanel>
                                <ItemsPanelTemplate>
                                    <StackPanel Orientation="Horizontal"></StackPanel>
                                </ItemsPanelTemplate>
                            </ItemsControl.ItemsPanel>          
                        </ItemsControl>
                        <!--<StackPanel Name="horizontalCommandPanel" Grid.Row="1" Margin="3" Orientation="Horizontal">
                            <ContentPresenter Content="{TemplateBinding ViewContent}"/>
                        </StackPanel>-->
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Window.Resources>

    <Grid Name="grid">
        <commonViews:UserControl1 x:Name="Grid1" CustomCommand="{Binding BlotterCommandList}" Items="{Binding Elements}">
        </commonViews:UserControl1>
    </Grid>
</Window>
