WpfApplication1/WpfApplication2/MainWindow.xaml

<Window x:Class="WpfApplication2.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:commonViews="clr-namespace:WpfApplication2"
        xmlns:i="clr-namespace:System.Windows.Interactivity;assembly=System.Windows.Interactivity"
        Title="MainWindow" Height="350" Width="525">

    <Grid>
        <Grid.Resources>
            <Style x:Key="ScrollBarStyle" TargetType="{x:Type ScrollBar}">
                <Setter Property="Template">
                    <Setter.Value>
                        <ControlTemplate TargetType="{x:Type ScrollBar}">
                            <StackPanel>
                                <!--上按钮-->
                                <RepeatButton HorizontalAlignment="Center" VerticalAlignment="Top" Command="ScrollBar.LineUpCommand" Content="^"/>
                                <Track  x:Name="PART_Track" IsDirectionReversed="True" Height="100">
                                    <Track.DecreaseRepeatButton>
                                        <!--上空白-->
                                        <RepeatButton Command="ScrollBar.PageUpCommand" />
                                    </Track.DecreaseRepeatButton>
                                    <Track.Thumb>
                                        <!--<span id="0_nwp" style="width: auto; height: auto; float: none;"><a id="0_nwl" href="http://cpro.baidu.com/cpro/ui/uijs.php?c=news&cf=1001&ch=0&di=128&fv=17&jk=1d835b67c4bcfb7c&k=%BB%AC%BF%E9&k0=%BB%AC%BF%E9&kdi0=0&luki=1&n=10&p=baidu&q=37069028_cpr&rb=0&rs=1&seller_id=1&sid=7cfbbcc4675b831d&ssp2=1&stid=0&t=tpclicked3_hc&tu=u1886612&u=http%3A%2F%2Fwww%2Eluacloud%2Ecom%2F2011%2Fwpf%2Dcustom%2Dscrollbar%2Dstyle%2Ehtml&urlid=0" target="_blank" mpid="0" style="text-decoration: none;"><span style="color:#0000ff;font-size:14px;width:auto;height:auto;float:none;">滑块</span></a></span>-->
                                        <Thumb Background="Black"/>
                                    </Track.Thumb>
                                    <Track.IncreaseRepeatButton>
                                        <!--下空白-->
                                        <RepeatButton Command="ScrollBar.PageDownCommand" />
                                    </Track.IncreaseRepeatButton>
                                </Track>
                                <!--下按钮-->
                                <RepeatButton HorizontalAlignment="Center" VerticalAlignment="Top" Command="ScrollBar.LineDownCommand" Content="v"/>
                            </StackPanel>
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>
            </Style>
            <Style x:Key="LeftScrollViewer" TargetType="{x:Type ScrollViewer}">
                <Setter Property="OverridesDefaultStyle"
            Value="True" />
                <Setter Property="Template">
                    <Setter.Value>
                        <ControlTemplate TargetType="{x:Type ScrollViewer}">
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="Auto" />
                                    <ColumnDefinition />
                                </Grid.ColumnDefinitions>
                                <Grid.RowDefinitions>
                                    <RowDefinition />
                                    <RowDefinition Height="Auto" />
                                </Grid.RowDefinitions>
                                <Border Grid.Column="1"
                    BorderThickness="0,1,1,1">
                                    <Border.BorderBrush>
                                        <SolidColorBrush Color="{DynamicResource BorderMediumColor}" />
                                    </Border.BorderBrush>
                                    <ScrollContentPresenter />
                                </Border>
                                <ScrollBar x:Name="PART_VerticalScrollBar"
                       Value="{TemplateBinding VerticalOffset}"
                       Maximum="{TemplateBinding ScrollableHeight}"
                       ViewportSize="{TemplateBinding ViewportHeight}"
                       Visibility="{TemplateBinding ComputedVerticalScrollBarVisibility}"/>
                                <ScrollBar x:Name="PART_HorizontalScrollBar"
                       Orientation="Horizontal"
                       Grid.Row="1"
                       Grid.Column="1"
                       Value="{TemplateBinding HorizontalOffset}"
                       Maximum="{TemplateBinding ScrollableWidth}"
                       ViewportSize="{TemplateBinding ViewportWidth}"
                       Visibility="{TemplateBinding ComputedHorizontalScrollBarVisibility}" />

                            </Grid>
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>
            </Style>
            <Style x:Key="ComboBoxVirtualizingStackPanelStyle" TargetType="{x:Type ComboBox}" BasedOn="{StaticResource {x:Type ComboBox}}">
                <Setter Property="Margin" Value="3,5,3,5"/>
                <Setter Property="Template">
                    <Setter.Value>
                        <ControlTemplate TargetType="{x:Type ComboBox}">
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition />
                                    <ColumnDefinition Width="Auto" />
                                </Grid.ColumnDefinitions>
                                <Rectangle x:Name="bg"
						           Grid.ColumnSpan="2"
						           Margin="0 0 0 0"
						           Effect="{TemplateBinding Effect}"
						           Fill="{TemplateBinding Background}"
						           Stroke="{TemplateBinding BorderBrush}" />
                                <ToggleButton x:Name="ToggleButton"
						              Grid.ColumnSpan="2"
						              IsChecked="{Binding Path=IsDropDownOpen,
						                                  Mode=TwoWay,
						                                  RelativeSource={RelativeSource TemplatedParent}}" />
                                <Path x:Name="Arrow"
						      Grid.Column="1"
						      Margin="4 0"
						      HorizontalAlignment="Center"
						      VerticalAlignment="Center"
						      Data="M 0 0 L 4 4 L 8 0 Z"
						      DockPanel.Dock="Right"
						      Fill="{Binding Foreground, ElementName=ToggleButton}"
						      IsHitTestVisible="False" />
                                <Border Grid.Column="0"
						        VerticalAlignment="Center"
						        Padding="8 5 0 5">
                                    <ContentPresenter x:Name="ContentSite"
							                  Grid.Column="0"
							                  VerticalAlignment="Center"
							                  Content="{TemplateBinding SelectionBoxItem}"
							                  ContentTemplate="{TemplateBinding SelectionBoxItemTemplate}"
							                  ContentTemplateSelector="{TemplateBinding ItemTemplateSelector}"
							                  IsHitTestVisible="False" />
                                </Border>

                                <TextBox x:Name="PART_EditableTextBox"
						         Grid.Column="0"
						         Margin="1"
						         VerticalAlignment="Center"
						         BorderBrush="#20FFFFFF"
						         BorderThickness="0 0 0 0"
						         Focusable="True"
						         IsReadOnly="{TemplateBinding IsReadOnly}"
						         Padding="2 2 0 2"
						         Visibility="Hidden" />

                                <Rectangle x:Name="FocusBorder" SnapsToDevicePixels="True" Grid.ColumnSpan="2" Margin="0" Fill="{x:Null}" StrokeThickness="1" Stroke="Transparent" 
								   IsHitTestVisible="False"/>
                                <Popup x:Name="Popup"
						       AllowsTransparency="False"
						       Focusable="False"
						       IsOpen="{TemplateBinding IsDropDownOpen}"
						       Placement="Bottom"
						       PopupAnimation="Slide">
                                    <Grid x:Name="DropDown"
							      MinWidth="{TemplateBinding ActualWidth}"
							      MaxHeight="{TemplateBinding MaxDropDownHeight}"
							      SnapsToDevicePixels="True">
                                        <Border x:Name="DropDownBorder"
								        BorderThickness="1"
								        CornerRadius="0" />
                                        <ScrollViewer Margin="2"
								              CanContentScroll="False"
								              HorizontalScrollBarVisibility="Auto"
								              VerticalScrollBarVisibility="Auto">
                                        <VirtualizingStackPanel x:Name="VStackPanel" IsItemsHost="True" KeyboardNavigation.DirectionalNavigation="Contained">

                                        </VirtualizingStackPanel>
                                        </ScrollViewer>
                                        <!--<ScrollViewer x:Name="SViewer" Margin="2" Style="{StaticResource LeftScrollViewer}">
                                            <VirtualizingStackPanel IsItemsHost="True" KeyboardNavigation.DirectionalNavigation="Contained">

                                            </VirtualizingStackPanel>
                                        </ScrollViewer>-->
                                    </Grid>
                                </Popup>
                            </Grid>
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>
            </Style>
        </Grid.Resources>
        <Button Content="Button" HorizontalAlignment="Left" Margin="10,56,0,0" VerticalAlignment="Top" Width="75" Click="Button_Click_1"/>
        <Button Content="{Binding DisplayName}" HorizontalAlignment="Left" Margin="0,177,0,0" VerticalAlignment="Top" Width="75" Click="Button_Click"/>
        <ComboBox Name="combox1" HorizontalAlignment="Left" Margin="10,254,0,0" VerticalAlignment="Top" Width="120" DropDownOpened="ComboBox_DropDownOpened" 
                  ItemsSource="{Binding Names}" Style="{StaticResource ComboBoxVirtualizingStackPanelStyle}"
                  ScrollViewer.ScrollChanged="combox1_ScrollChanged">
            <i:Interaction.Triggers>
                <i:EventTrigger EventName="ScrollViewer.ScrollChanged" >
                    <i:InvokeCommandAction Command="{Binding ScrollChangedCommand}" CommandParameter="{Binding RelativeSource={RelativeSource Self}}" />
                </i:EventTrigger>
            </i:Interaction.Triggers>
        </ComboBox>
        <TextBox Name="tBox" HorizontalAlignment="Left" Height="266" Margin="159,44,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="348" VerticalScrollBarVisibility="Auto"/>
    </Grid>
</Window>
