WpfApplication1/WpfApplication4/MainWindow.xaml

<Window x:Class="WpfApplication4.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:wpfStyles="clr-namespace:WPF.Styles;assembly=WPF.Styles"
        xmlns:local="clr-namespace:WpfApplication4"
        Title="MainWindow" Height="350" Width="525">
    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="Theme2.xaml"/>
                <wpfStyles:EzeDarkDesignTimeResourceDictionary/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Window.Resources>
    <Grid Visibility="Hidden">
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"></RowDefinition>
            <RowDefinition Height="auto"></RowDefinition>
            <RowDefinition Height="auto"></RowDefinition>
            <RowDefinition Height="auto"></RowDefinition>
        </Grid.RowDefinitions>
        <Button Name="bt1" Grid.Row="0" Content="Button" HorizontalAlignment="Left" VerticalAlignment="Top" Width="75" Click="Button_Click"/>
        <Button Grid.Row="1" Style="{x:Null}" Content="Button" HorizontalAlignment="Left" VerticalAlignment="Top" Width="75"/>
        <local:TestUserControl Grid.Row="2"
                               AllocationMethodSource="{Binding Path=AllocationMethods}"
                               AllocationMethod="{Binding Path=AllocationMethod}"
                               ToolTip="{Binding Path=TClass.Name}"></local:TestUserControl>
        <local:NestedUserControl Grid.Row="3"
                               AllocationMethodSource="{Binding Path=Items}"
                               AllocationMethod="{Binding Path=AllocationMethod}"></local:NestedUserControl>
    </Grid>
</Window>
